<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/icon2.ico" type="image/gif" sizes="20x20"> <!--um pokemon de favicon-->
	<title>Dicas do Jorgera</title>
	<meta charset="utf-8">
</head>

<style>
    body{
        background-color:#CBF2FA; 
        color:#000000;
        font-family:Arial, Helvetica, sans-serif;
    } 
</style>

<body id="topo02">
<div align="center">
	<h1>Como criar um GIF de uma forma prática e rápida</h1> <!--inicio do assunto na pagina-->

	<br>
<hr>
<br>
<h2>Você pode estar se perguntando o que é GIF?</h2>
<p>O <a href="#gif2"><font color=black>GIF</font></a> (Graphics Interchange Format) é um formato de imagem que foi lançado pela
	 empresa CompuServe no ano de 1987.<br> Em português, a sigla significa Formato de 
	 Intercâmbio de Gráficos, e este formato possibilita a compactação de várias cenas,<br>
	 exibindo movimento. <br><br>Os GIFs não possuem som, as próprias imagens transmitem a mensagem desejada.<br> E hoje vamos 
	 aprender a criar um GIF <a href="#instrucoes"><font color=black>Passo a Passo </font></a></p>
	 <br>
<br>
<br>
	 <h2> Quais são as características <br>  do GIF? </h2>
	 <div align="center">
	 	Animados:São imagens em movimento;<br>
		Rápidos:Possuem, no máximo, 10 segundos de duração;<br>
		Universais: Podem ser compreendidos independente do idioma;<br>
		Eficientes: Transmitem a mensagem desejada por quem o envia;<br>
		Engraçados: São utilizados para transmitir humor.<br>
	</div>
	<p>Uma das características mais marcantes do Gif é o intercalamento, que armazena as linhas do desenho<br>fora de 
	ordem de modo a possibilitar que uma imagem parcialmente descarregada seja reconhecida antes<br> mesmo de ser 
	totalmente baixada. Com isso o usuário pode cancelar o carregamento ao perceber que não é aquilo que queria.<br>
O formato GIF rapidamente se tornou popular por causa da utilização da compressão de dados LZW, que por ser muito eficiente,<br> permitia que imagens relativamente grandes fossem baixadas num tempo razoável, o que para 
a época era muito importante,<br> uma vez que a grande maioria das conexões era feita usando modens muito lentos.
<br>
<br>
Um tipo particular de GIF bastante conhecido é o chamado GIF animado. Ele na verdade é composto de várias imagens<br> do formato GIF,
 compactadas em um só arquivo. Essa variante é utilizada para compactar objetos em jogos eletrônicos,<br> para usar como emoticon em
mensageiros instantâneos e para enfeitar sites na Internet.<br>
Apesar do formato GIF atualmente ainda ser muito utilizado na web por conta de seu tamanho compacto, ele tem uma<br> paleta limitada de 
cores - 256 no máximo -, impossibilitando o seu uso prático na compactação de fotografias. Por causa disso,<br> o formato GIF é utilizado
 apenas para armazenar ícones e pequenas animações.</p>
<br><br><br>
<h1 id="instrucoes">Como faço meu GIF?</h1>
<h3>Você pode fazer seu GIF tanto com fotos ou trechos de videos!</h3>
<p>Separei 4 Programas/Aplicativos incriveis para te ajudar a criar GIF's de forma rápida e profissional!</p>
<br><br><H1>1. IMGFLIP </H1>
<p>O <a href="https://imgflip.com/"target="_blank"><font color=black>IMGFLIP</font></a> é um serviço online para criação de GIFs muito completo.Segundo a plataforma, 
	.mp4 e .ogg são<br>os formatos que melhor funcionam no player do site, permitindo uma melhor visualização do GIF em seu resultado.</p>
	<p>Outras funcionalidades incluem ajuste de largura, altura e velocidade do loop. Também é possível criar GIFs<br>a partir de vídeos hospedados
	 no YouTube por meio de seus links.<br><br>A ferramenta pode ser utilizada gratuitamente, mas os arquivos serão publicados com uma marca d’água com<br>
	  o nome do software. Na versão paga, essa marca não fica visível.</p>
	  <img src="img/imgflip user.png"><br>
	  <img id="gif2"src="img/cade.gif">
<br><br><br><br><h1>2. GIF Studio</h1>
 <p>Outro app onde você pode criar imagens animadas é o <a href="https://play.google.com/store/apps/details?id=com.cognitivedroid.gifstudio&hl=pt_BR"target="_blank"><font color=black>GIF Studio</font></a>.
	 Similar ao <a href="https://play.google.com/store/apps/details?id=me.imgbase.imgplay.android&hl=pt_BR&gl=US"target="_blank"><font color=black> ImgPlay</font></a> , mas possui alguns recursos a mais<br>
	 na hora de editar os GIFs.<br><br>Por exemplo, é possível mesclar vários GIFs para criar um só, adicionar um GIF numa foto estática,<br>
	  adicionar textos, estilos, cor, alterar fundo de um GIF transparente, etc. Está disponível somente para Android.</p>
	  <img src="img/GIF Studio 01.png"> <img src="img/GIF Studio 02.png">
<br><br><br><h1>3. Photoshop</h1>
	  <p>Se você quer saber como fazer um GIF do zero, o <a href="https://www.adobe.com/br/products/photoshop.html?sdid=KQPOO&mv=search&ef_id=CjwKCAjwgb6IBhAREiwAgMYKRhTa0I_JdpCd46OdP4KLq_DXjGT2K4w2saY0esiJktAl3mqk9eE3fhoCE8YQAvD_BwE:G:s&s_kwcid=AL!3085!3!442396628312!e!!g!!photoshop%20download!956047912!50099537680&gclid=CjwKCAjwgb6IBhAREiwAgMYKRhTa0I_JdpCd46OdP4KLq_DXjGT2K4w2saY0esiJktAl3mqk9eE3fhoCE8YQAvD_BwE"target="_blank"><font color=black>Photoshop</font></a> é uma ótima ferramenta a ser utilizada.<br>
		O primeiro passo é criar um conteúdo e escolher as camadas que devem ser animadas.<br><br>
		Em seguida, você seleciona a opção “Criar quadro de animação”. Uma linha do tempo é iniciada e<br> você pode editar o seu material ali mesmo.
		<br><br> Essa opção é especialmente útil para animações frame a frame. Aqui, uma das edições necessárias é a<br>
		 seleção da opção “Sempre” para habilitar o loop infinito no seu GIF. Para finalizar, é preciso selecionar o<br>
		  formato .gif na hora de exportar o arquivo.
		  <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/uNVzJMjqAFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><h1>4. Make a GIF</h1>
<p>O <a href="https://makeagif.com/"target="_blank"><font color=black>Make a GIF </font></a>também é uma opção interessante para a criação de GIFs. Uma de suas principais vantagens é<br>
possibilitar que isso seja feito a partir de quatro tipos diferentes de envios: sequência de imagens estáticas do<br>
computador;vídeos do computador; link do YouTube; e vídeo capturado com a webcam.<br><br>
O site é gratuito e os GIFs podem durar até 5 segundos. Se você tirar um tempinho para se cadastrar, é possível<br>criar animações de até 10 segundos.</p>	
<img src="img/make gif.png">
</div>
<center>
	<h3><a href="#topo02"><font color="#633D1B">↑ Voltar ao topo ↑</font></h3></a> </center> 
	<hr>
	<center>
	<footer><fonte color="#964b00">
		Desenvolvido por: Jorge Henrique de Lima - 1DSI3 <!--aqui é o rodaé da pagina-->
	</fonte></footer>
	</center>     
</body>
</html>