﻿<!DOCTYPE html> <!--ESSE VAI SER MEU UNICO SITE COM TAG HTML DE QUEBRA DE LINHAS, APENAS TESTANDO HTML, MEU PRIMEIRO CONTATO COM A LINGUAGEM, ME ATREVI EM APRENDER UM POUCO DE .CSS-->
<html>
<head>
    <link rel="icon" href="img/icon1.ico" type="image/gif" sizes="20x20"> <!-- coloquei um pokemon de favicon-->
	<title>5 DICAS</title>
    <meeta charset="UTF-8"
</head> 
<style>
    body{
        background-color:#9780AE; 
        color:#FCFBD0;
        font-family:Arial, Helvetica, sans-serif;
    } 
</style> <!--fiz apenas um css inline pra praticar, acho que nao consegui mudar a fonte-->
<body id="topo">
<header>
    <center> <font color="#B3B380">
        <h1>Conheça 5 Dicas Rápidas</h1>  <!-- Cabeçalho da pagina -->
    </center> </font>
</header>
        <hr /> 
        <br />
    <div align="center">
       <h2>sejam bem vindos ao 5 Dicas</h2>
        <h4>Abaixo você conhecerá as 5 dicas, clique em qual te interessa<br /> e seja redirecionado para a a parte da página que ela se inicia</h4>
        <br />
    </div>
    <p>
        <ol>
            <b>
                <li><a href="#wpp"><font color=white> WhatsApp Web: como usar duas contas no PC?</li></font></a>
                <br />
                <li><a href="#cel"><font color=white>Quando é a hora de trocar a bateria do celular?</li></font></a>    <!--Aqui são topicos com ancoras para partes especificas na mesma pagina-->
                <br />
                <li>3 'truques secretos' da Netflix que você precisa conhecer</li></a>
                <br />
                <a href="#bit"><font color=white> 3.1  Mudando o bit rate</font></a>
                <br />
                <a href="#conf"><font color=white> 3.2 Confira como está a transmissão</font></a>
                    <br />
                <a href="#ca"><font color=white>3.3 Desfazendo suas “ca*adas”</font></a>
                        <br />
            </b>
        </ol>
    </p>
    <br /><br /><br />
    <center>
        <h1><font color="#B3B380">
          1. WhatsApp Web: como usar duas contas no PC? <!-- primeiro topico-->
    </center></font>
    </h1>
    <div align="justify">
        <p>
            Hoje, é comum encontrar pessoas que têm mais de uma conta no WhatsApp, sendo uma delas pessoal e a outra profissional.<br />
            Via de regra, o sistema permite que apenas uma delas esteja ligada em um computador, mas o que fazer quando você precisa<br />
            de ambas ativas ao mesmo tempo?
            <br /><br />
            Vamos ensinar uma forma simples e prática de como fazer para ligar as duas contas ao mesmo tempo no seu PC. O método
            <br />abaixo funciona para qualquer navegador, então é só escolher aquele que mais lhe agrada e aplicar o passo a passo que está a seguir.
            <h2 id="wpp">
                Como usar duas contas no WhatsApp Web?
            </h2>
        <p>
            1. O primeiro passo que você deve dar é acessar o seu navegador de preferência e realizar o seu login normalmente no site do
            <br />WhatsApp Web (basta escanear o QR Code que aparece na tela com o seu smartphone).
            <br /><br />
            <img src="img/qrcodwp.jpg" width="800" height="450" />
            <br /><br />
        <p>
            2. Caso abra o chat em alguma outra aba na mesma janela, você vai perceber que ela vai deixá-lo na mesma conta visualizada
            <br />anteriormente. Nesse caso, é preciso abrir uma aba anônima (no caso do Google Chrome, por exemplo, basta pressionar ao
            <br />mesmo tempo as teclas Ctrl + Shift + N ou acessar o menu com três pontinhos no canto superior direito e selecionar essa opção).
            <br /><br />
            <img src="img/anonimawp.jpg" width="800" height="450" />
        <p>
            3. Com a nova aba anônima, basta entrar com a sua segunda conta para continuar utilizando o serviço. Isso vale para qualquer
            <br />navegador, tendo em vista o fato de as abas desse tipo não serem rastreadas pelo sistema do WhatsApp e, por conta disso,
            <br />permitir que você abra mais de uma conta simultaneamente.
            <br /><br />
            Um lembrete importante é que você também pode usar dois navegadores diferentes caso tenha mais de um instalado em seu
            <br />computador, pois o sistema do aplicativo também não terá como rastrear as atividades em dois softwares distintos (portanto,
            <br />há a possibilidade de abrir duas contas diferentes do WhatsApp dessa forma, sendo uma delas no Chrome e outra no Firefox, por exemplo).
            <br /><br /><br /><br /><br /><br />


                                          <center>
                                              <h1 id="cel"><font color="#B3B380">
                                                  2.Quando é a hora de trocar a bateria do celular? <!--topico numero 2-->
                                              </h1id></font>
                                          </center>
                                              <img src="img/shopee.jpg" width="800" height="450" />
                                          
        <p>
            Quando uma pessoa compra um celular, além das especificações técnicas, desempenho e qualidade da câmera é fundamental
            <br />ficar de olho na vida útil da bateria. Por mais que poucos se preocupem com isto, a vida útil do aparelho está diretamente ligada
            <br />ao bom funcionamento deste dispositivo.
            <br /><br />
            Não importa o modelo do aparelho, pois todos eles terão uma bateria com tempo de vida limitado. E fique atento, porque se estiver<br />
            com problemas, podem causar risco à saúde.
            <br /><br />
            <h2>Quando devo trocar a bateria?</h2>
            <br />
        <p>
            O detalhe mais importante é perceber a queda da porcentagem da bateria ao longo de um período. Comece a monitorar no momento
            <br />em que o seu celular estiver com 100% de carga.  Imagine então, que o seu aparelho chega ao fim do dia com 50% ou 60% de bateria.
            <br />Caso comece a apresentar quedas maiores, como 30% ou 25% é bom ficar de olho.
            <br /><br />Perceba também se o celular chegará à carga máxima. Caso não atinja 100%, independentemente do tempo que ficou ligado na tomada,
            <br />é hora de se preparar para uma troca.
            <br /><br />
            <img src="img/carregando.jpeg" width="800" height="450" />
            <br /><br />
            Quedas acentuadas de rendimento também apontam possíveis problemas. Geralmente acontecem logo depois que o carregador foi
            <br />desconectado do dispositivo, ou então quando se encontra com menos de 10% de bateria.
            <br /><br />
            <h2>Aplicativos de monitoramento</h2>
        <p>
            No mercado existem alguns apps que podem te auxiliar no diagnóstico da bateria, como o Battery Doctor, para iPhone (iOS<br />
            e Power Battery ou AccuBattery, para Android. Todos eles ajudam a ter uma noção de como anda a saúde do seu celular.
            <br /><br />
            Ao perceber problemas, o ideal é não tentar resolver sozinho, mas levar o caso para uma assistência técnica.

            <br /><br /><br /><br /><br /><br />
                                          <center>
                                              <h1 id="bit"><font color="#B3B380">
                                                  3.1 Mudando o bit rate <!--topico numero 3,1-->
                                              </h1></font>
                                          </center>
        <p>
            O bit rate ou bitrate é referente à quantidade de bits convertidos ou transmitidos em determinado período. Na maior parte dos casos,
            <br />esse tempo é 1 segundo, e a representação utilizada é “bps” (Kbps, Mbps…) precedido pela quantidade da taxa em números.
            <br />Quanto maior essa taxa, melhor ficará a imagem do seu vídeo. Contudo, aumentar essa taxa exige mais banda da sua conexão com a web,
            <br />o que pode gerar travamentos em casos extremos.
            <br /><br />
            Por isso, se você estiver experimentando travamentos na sua transmissão, um truque interessante é escolher um bit rate de vídeo
            <br />menor, para que o conteúdo seja executado sem nenhuma interrupção. Dentro do navegador, tecle <b>Ctrl+Alt+Shift+S</b> e clique no bit rate
            <br />de vídeo que deseja utilizar. Vá testando um ou outro para encontrar um equilíbrio ideal.<br /><br />
            <img src="img/bitrate.jpg" width="800" height="600" />
            <h4>Nessa mesma janela, é possível alterar o bit rate de áudio e o CDN (fonte do streaming).</h4>

            <br /><br /><br /><br /><br /><br />
                                          <center>
                                              <h1 id="conf"><font color="#B3B380">
                                                  3.2 Confira como está a transmissão <!--topico numero 3,2-->
                                              </h1></font>
                                          </center>
        <p>
            O atalho <b>Ctrl+Alt+Shift+D</b> é uma opção para ser utilizada antes de você decidir mudar o seu bit rate. Com ele, você acessa
            <br />um painel que mostra todas as configurações da sua transmissão, incluindo a taxa de bits atual do vídeo e também do buffering, entre outras.
            <br /><br />
            <img src="img/transmissao.jpg" width="800" height="600" />

            <br /><br /><br /><br /><br /><br />
                                          <center>
                                              <h1 id="ca"><font color="#B3B380">
                                                  3.3 Desfazendo suas “ca*adas” <!--topico numero 3,1-->
                                              </h1></font>
                                          </center>
        <p>
            Se alguma coisa der muito errado e você não souber mais como consertar, é possível usar o<b> Ctrl+Alt+Shift+L </b> e conferir todas as
            <br />mudanças feitas na sessão atual. Dê uma olha nos registros e tente colocar tudo nos padrões originais através dos outros
            <br />comandos citados acima.
            <br /><br /><img src="img/cadas.jpg" width="800" height="720" />
            <br /><br />
            Esses comandos secretos foram publicados originalmente pelo Rather Be Shopping. É interessante notar, entretanto, que nem
            <br />eles nem o TecMundo se responsabilizam por qualquer possível dano causado pelo uso deles. Por isso, só altere as <br />configurações do seu Netflix se tiver o mínimo de segurança nas suas habilidades.
        </p>
        <center>
            <h3><a href="#topo"><font color=white>↑ Voltar ao topo ↑</font></h3></a>  <!--voltar ao inicio botao-->     
        <font color=black>   
            <h3>Aprenda também como criar um <a href="index2.html"target="_blank"><font color=black>GIF</font></a> </h3> </center> <!--proxima pagina minha-->
       </font>

        <hr>
<center>
    <footer><font color="#FFFF00">
    Desenvolvido por: Jorge Henrique de Lima - 1DSI3 <!--aqui é o rodaé da pagina-->
</font></footer>
</center>
<!--PROFESSOR DESCULPE PELOS "BR" EU TENHO TOQ KKKKK, EU NÃO VOU SUAR BR NUNCA QUANDO APRENDER CSS FICA TRANQUILO (Y)-->
</body>
</html>